# Earning-Whisperer

./: .gitignore  .gitmessage.txt  README.md
backend/: README.md  build.gradle  settings.gradle
backend/docs/: requirements.md
backend/src/main/java/com/earningwhisperer/: EarningWhispererApplication.java
backend/src/main/java/com/earningwhisperer/domain/earnings/: EarningsCalendar.java  EarningsCalendarRepository.java  EarningsCalendarService.java
backend/src/main/java/com/earningwhisperer/domain/portfolio/: PortfolioSettings.java  PortfolioSettingsRepository.java  PortfolioSettingsService.java  TradingMode.java
backend/src/main/java/com/earningwhisperer/domain/signal/: EmaCalculator.java  EmaService.java  EmaStateStore.java  ProcessedSignal.java  RuleEngine.java  SignalHistory.java  SignalHistoryRepository.java  SignalService.java  TradeAction.java  UserProcessedSignal.java
backend/src/main/java/com/earningwhisperer/domain/stock/: Stock.java  StockRepository.java
backend/src/main/java/com/earningwhisperer/domain/trade/: OrderType.java  PendingTradeResult.java  Trade.java  TradeRepository.java  TradeService.java  TradeStatus.java
backend/src/main/java/com/earningwhisperer/domain/user/: AuthService.java  OAuthExchangeException.java  OAuthProvider.java  OAuthService.java  OAuthUserProfile.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenPair.java  TokenProvider.java  User.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: mock-nvda-replay.json  sp500.csv
backend/src/test/resources/: application.yml
(+331 files in other folders)
